1566892112661	Rename type 'Car'
1566893283104	Delete element
1566893994239	Move compilation unit
1566917849138	Move package
1566917859132	Move packages
1566918069051	Delete elements
1567064129416	Move compilation unit
1567064183569	Rename type 'a_07_09Person'
1567152370517	Rename package 'a_07_09Event'
1567152872946	Rename package 'a_07_08Circle'
1567152883893	Rename package 'a_07_08_1Circle'
1567152922178	Delete element
1567152940091	Copy compilation units
1567153652263	Move package
1567153663222	Delete element
1567153668002	Delete element
