<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chapter10.Chainge_Window2.RootController">
   <children>
      <AnchorPane prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: #aeaeae;">
         <children>
            <Label layoutX="215.0" layoutY="22.0" style="-fx-font-size: 25;" text="MainDisplay" />
            <Button fx:id="buttonLogin1" layoutX="215.0" layoutY="60.0" mnemonicParsing="false" text="Login1" />
            <ImageView fitHeight="300.0" fitWidth="450.0" layoutX="72.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/etretat.jpg" />
               </image>
            </ImageView>
            <Button fx:id="buttonLogin2" layoutX="341.0" layoutY="60.0" mnemonicParsing="false" text="Login1" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
