1566739109244	Rename Java project '10. PublicMain'
1566739136450	Rename Java project '1. Logic(논리)'
1566739147476	Rename Java project '2. Preparation(자습)'
1566739170032	Rename Java project '3. Practice(연습)'
1566739178222	Rename Java project '4. Review(복습)'
1566739186157	Rename Java project '5. Assignment(과제)'
1566739193716	Rename Java project '6. Project(계획)'
1566739200605	Rename Java project '7. Unit(단원)'
1566739208008	Rename Java project '8. English'
1566739225247	Rename Java project '09. PublicMain'
1566739244177	Rename Java project '9. Foundation(기초)'
1566740532396	Rename Java project '10. PublicMain'
1566888376830	Rename Java project '05. Polymorphism'
1566918144526	Rename Java project '07. Unit(단원)'
1566918177026	Rename Java project 'A. Unit(단원)'
1566918204456	Rename Java project 'A. Unit(Chapter7)'
1566918364560	Rename Java project 'Chapter7'
1566918377964	Rename Java project 'Chapter02'
1567123827341	Rename Java project '13. JacaTest'
