1566578030486	Rename Java project 'practice'
1566578086707	Rename Java project 'preparation'
1566578318386	Rename Java project 'logic(논리)'
1566578340774	Rename Java project 'preparation(자습)'
1566578355372	Rename Java project 'practice(연습)'
1566578372422	Rename Java project 'review(복습)'
1566578383475	Rename Java project 'assignment(과제)'
1566578393413	Rename Java project 'project(계획)'
1566578908387	Rename Java project '1.logic(논리)'
1566578921814	Rename Java project '2.preparation(자습)'
1566578933321	Rename Java project '3.practice(연습)'
1566578946562	Rename Java project '4.review(복습)'
1566578956174	Rename Java project '5.assignment(과제)'
1566578967730	Rename Java project '6.project(계획)'
1566578982188	Rename Java project '7.unit(단원)'
1566640437641	Rename Java project '9. Foundation'
