1566640553332	Rename type 'FoundationStudy'
1566640869407	Rename type 'FoundationStudy_A'
1566641348187	Rename type 'NamePrint'
1566641359642	Rename type 'Numbering'
1566643865082	Rename package 'foundationStudy'
1566643976681	Rename package 'foundationFunsionStudy'
1566645766745	Rename type 'EvenOdd105'
1566645807447	Rename type 'EvenOdd105_A'
1566645853436	Rename type 'Larger106'
1566645874541	Rename type 'Bonus107'
1566648197990	Rename type 'A_120'
1566649468394	Rename package 'foundationCodeStudy_A'
